# todo-sample-deploy

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/davish/TodoDemo/: DatabaseInitializer.java  GlobalExceptionHandler.java  TodoDemoApplication.java  TodoDemoController.java  TodoItem.java  TodoItemRepository.java  TodoListViewModel.java
src/main/java/com/example/davish/Toodoo/: ToodooApplication.java
src/main/java/com/example/davish/Toodoo/config/: DatabaseInitializer.java  WebConfig.java
src/main/java/com/example/davish/Toodoo/controller/: TodoController.java
src/main/java/com/example/davish/Toodoo/dto/: TodoListViewModel.java
src/main/java/com/example/davish/Toodoo/entity/: TodoItem.java
src/main/java/com/example/davish/Toodoo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/davish/Toodoo/repository/: TodoItemRepository.java
src/main/java/com/example/davish/Toodoo/service/: TodoService.java
src/main/java/com/example/fabrikam/TodoDemo/: TodoDemoApplication.java
src/main/resources/: application.properties  env.example.properties
src/main/resources/static/: favicon.html
src/main/resources/static/css/: typewriter-theme.css
src/main/resources/static/js/: toodoo.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  toast.html
src/test/java/com/example/davish/TodoDemo/: TodoDemoApplicationTests.java
src/test/java/com/example/davish/Toodoo/: ToodooApplicationTests.java
